/node_modules
/public/hot
/public/storage
/storage/*
/storage
/vendor
/.idea
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/_ide_helper.php
composer.lock
storage/debugbar
logs
Lexik
sso
NOTES
